Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Awesome app" Height="496" Width="307.5" FontFamily="Calibri Light" FontWeight="Bold" Background="#FF1E1E1E">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Label" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="White" TextAlignment="Right" />

        <Button Grid.Row="6" Grid.Column="1" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">0</Button>
        <Button Grid.Row="5" Grid.Column="0" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">3</Button>
        <Button Grid.Row="4" Grid.Column="0" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">6</Button>
        <Button Grid.Row="3" Grid.Column="0" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">9</Button>

        <Button Grid.Row="6" Grid.Column="0" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">±</Button>
        <Button Grid.Row="6" Grid.Column="2" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">,</Button>
        <Button Grid.Row="6" Grid.Column="3" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">+</Button>
        <Button Grid.Row="4" Grid.Column="3" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">-</Button>
        <Button Grid.Row="3" Grid.Column="3" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">*</Button>
        <Button Grid.Row="2" Grid.Column="3" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">/</Button>
        <Button Grid.Row="1" Grid.Column="0" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">%</Button>
        <Button Grid.Row="1" Grid.Column="1" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">CE</Button>
        <Button Grid.Row="1" Grid.Column="2" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">C</Button>
        <Button Grid.Row="1" Grid.Column="3" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">⌫</Button>
        <Button Grid.Row="2" Grid.Column="0" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">1/x</Button>
        <Button Grid.Row="2" Grid.Column="1" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">x²</Button>
        <Button Grid.Row="2" Grid.Column="2" Foreground="White" Background="#FB4B4B4B" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">√x</Button>
    </Grid>
</Window>
